# gonector

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  index.html  index.md  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/org/lisoft/gonector/: GoEngine.html  GoTextProtocol.html  Move.html  Player.html  Score.html  SyntaxErrorException.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/org/lisoft/gonector/: GoEngine.java  GoTextProtocol.java  Move.java  Player.java  Score.java  SyntaxErrorException.java
src/main/resources/: log4j2-test.xml
src/test/java/org/lisoft/gonector/: GoEngineTest.java  GoTextProtocolTest.java  MoveTest.java  PlayerTest.java  ScoreTest.java
